MONGOOSE_URL=mongodb+srv://luvpnd:HjivRjisXLBWWViI@cluster0.pttacsj.mongodb.net/postAway?retryWrites=true&w=majority&appName=cluster0
SECRET_KEY=7248DEADBDC1462EA3DAF2249D719
OTP_SECRET_KEY=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD